<!doctype html>

<html>
    <header>
        <img src="dell_logo.svg" alt="Logo">
    </header>

    <head>
        <style>
            header {
                background-color: #000000;
                padding: 10px;
                text-align: center;
            }
            img {
                height: 50px; /* Adjust the height as needed */
            }
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr; /* Three columns with equal width */
                grid-gap: 10px; /* Gap between grid items */
            }

            .grid-item-black {
                background-color: black;
                padding: 20px;
                text-align: center;
                color: white;
                font-family: Arial, sans-serif;
            }

            .grid-item-white {
                background-color: white;
                padding: 20px;
                text-align: center;
                color: black;
                font-family: Arial, sans-serif;
            }
        </style>

        <meta charset="utf-8">

        <title>Get Virtual Machine Information</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>Virtual Machine Details</h1>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
        <div class="grid-container">
            <div class="grid-item-black">Step 1: select vCenter:</div>
            <div class="grid-item-white">placeholder for vcenters</div>
            <div class="grid-item-black">Step 2: select Cluster:</div>
            <div class="grid-item-white">placeholder for clusters</div>
            <div class="grid-item-black">Step 3: select Virtual Machine:</div>
            <div class="grid-item-white">placeholder for vms</div>
        </div>
        
    </body>

</html>